<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deshiFrame"
    android:background="#FFF">
    <GridView
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="180dp"
        android:stretchMode="columnWidth"
        android:id="@+id/gridView">

    </GridView>


</FrameLayout>