<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/item_layout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_weight=".5">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/imageView"
            />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangla"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_weight=".5"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/imageView2"
          />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangla"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView4" />
    </LinearLayout>

</LinearLayout>