<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="alvi17.bangladeshfruitsname" >
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Deshi_Fol"
            android:label="বাংলাদেশঃদেশি ফলের নাম"/>
        <activity android:name=".Details"
            android:label="বাংলাদেশঃদেশি ফলের নাম"/>
        <activity android:name=".BeDeshi_Details"
            android:label="বাংলাদেশঃবিদেশি ফলের নাম"/>
        <activity android:name=".BiDeshi_Fol"
            android:label="বাংলাদেশঃবিদেশি ফলের নাম"/>
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
    </application>

</manifest>
